<!DOCTYPE html>
<head><title><About Myself - My Happy Life </title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #FFFFCC;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="indexx.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="myself.html" style="color:white">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="travel.html" style="color:white">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="friends.html" style="color:white">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<a href="indexx.html">
<center><img src="img/logo.jpg" alt="About Myself - My Happy Life" title="About Myself - My Happy Life"></center>

</a>

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<h2 style="text-align: center; font-family:Century">
<a href="indexx.html" style="color:#543310">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="myself.html" style="color:#543310">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="travel.html" style="color:#543310">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="friends.html"style="color:#543310">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html" style="color:#543310">Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html" style="color:#543310">Education</a>

</tr>
<td></td>
</nav>
</table>
<hr>
<h2>Me and My Bestfriends</h2>
<p>A true friend is a precious thing . Without a friend life is dull and boring . I am really lucky to have a true friends .Friends are the important part of everyone's life. A friend is someone with whom you can share your joys and sorrows and who is there to help in case of need .</p>
<center><img src="bestf one.jpg" alt="Syifaa" width="400" height="600">
<img src="bestf two.jpg" alt="Syifaa" width="400" height="600">
<img src="bestf three.jpg" alt="trees" width="400" height="600"></center>
<blockquote>Dear best friends , No matter how many friends I have , no matter how much I talk to them and spend time with them , always remember that no one can replace you . Yo were , are and will always be irreplaceable . You will always have a special place in my heart.</blockqoute>
<table>
<tr>
</center>
<style>
        div.container {
    text-align: center;
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>

<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>THE MEMORIES OF US</h2>
       
<hr>
            <ul class="myUL">
                <li>Welcome to my friends pages , Friendship is one of the most significant and rewarding aspects of life. It transcends boundaries, cultures, and backgrounds, creating a bond that is both profound and invaluable.  friendship is built on mutual respect, trust, and understanding. Unlike familial bonds, friendships are chosen relationships that thrive on shared values, interests, and experiences. Friends provide emotional support, a sense of belonging, and a buffer against loneliness. They celebrate our successes and stand by us during challenging times. The reciprocal nature of friendship means that this support is both given and received, creating a balanced and fulfilling relationship.Friendship is a priceless treasure that enriches our lives in countless ways. It offers emotional sustenance, personal growth, and a sense of belonging that few other relationships can provide. In a world that often emphasizes individual achievement and success, friendships remind us of the importance of connection, empathy, and community.As we navigate the journey of life, let us cherish and nurture our friendships, recognizing them as the true gems they are. Whether through laughter, tears, or shared silence, friends add color, depth, and joy to our existence, making the world a brighter and more compassionate place.
</ul>
</div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>CLASSMATES</h2>
<h4>‧₊˚☁️⋅♡𓂃 ࣪ ִֶָ☾.🧸ྀི<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/26.jpg">
      <img src="fs7.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">CTU CLASSES</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/mini.jpg">
      <img src="fs8.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">RAYA AIDILFITRI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/27.jpg">
      <img src="fs6.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">presentation</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/8old.jpg">
      <img src="fs5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">photoshoot</div>
  </div>
</div>

<div class="clearfix"></div>
<hr>

<h2>THEATRE FAMILY</h2>
<h4>𓍯𓂃𓏧♡<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fs4.jpg">
      <img src="fs4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Audition</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fs3.jpg">
      <img src="fs3.jpg" alt="cinqure terre" width="600" height="400">
      </a>
      <div class="desc">Mekmulung</div>
      </div>
      </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fs2.jpg">
      <img src="fs2.jpg" alt="cinqure terre" width="600" height="400">
      </a>
      <div class="desc">Sesudah Subuh</div>
      </div>
      </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fs1.jpg">
      <img src="fs1.jpg" alt="cinqure terre" width="600" height="400">
      </a>
      <div class="desc">Darah Dergama</div>
      </div>
      </div>

</body>