<!DOCTYPE html>
<head><title><About Myself - My Happy Life </title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #FFFFCC;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="indexx.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="myself.html" style="color:white">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="travel.html" style="color:white">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="friends.html" style="color:white">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<a href="indexx.html">
<center><img src="img/logo.jpg" alt="About Myself - My Happy Life" title="About Myself - My Happy Life"></center>

</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<h2 style="text-align: center; font-family:Century">
<a href="indexx.html" style="color:#543310">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="myself.html" style="color:#543310">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="travel.html" style="color:#543310">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="friends.html"style="color:#543310">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html" style="color:#543310">Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html" style="color:#543310">Education</a>

</tr>
<td></td>
</nav>
</table>
<hr>


<h2>Syifaa Izzati is Myself !</h2>
<p>

<center><img src="side photo.jpg" alt="Syifaa" width="400" height="600">
<img src="my photo.jpg" alt="true" width="400" height="600">
<img src="front photo.jpg" alt="beauty" width="400" height="600"></center>



</p>

<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>My Biodata :</h2>
            <ul class="myUL">
                <li>Name : SYIFAA IZZATI BINTI ZUBIR </li>
                <li>Age : 20 YEARS OLD</li>
                <li>Birthday : 19 OCTOBER 2003 </li>
                <li>Origin : KEDAH </li>
                <li>Favorite Color : PINK </il>
                <li>Favorite Artist:BTS </il>
             </ul>
        </div>
</p>
<center><h2>My CV Resume</h2></center>
<center><img src="CV Resume.jpg" alt="Syifaa" width="400" height="600"></center>

</body>
</html>




