<!DOCTYPE html>
<head><title><About Myself - My Happy Life </title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #FFFFCC;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="indexx.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="myself.html" style="color:white">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="travel.html" style="color:white">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="friends.html" style="color:white">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<a href="indexx.html">
<center><img src="img/logo.jpg" alt="About Myself - My Happy Life" title="About Myself - My Happy Life"></center>

</a>

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<h2 style="text-align: center; font-family:Century">
<a href="indexx.html" style="color:#543310">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="myself.html" style="color:#543310">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="travel.html" style="color:#543310">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="friends.html"style="color:#543310">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html" style="color:#543310">Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html" style="color:#543310">Education</a>

</tr>
<td></td>
</nav>
</table>
<hr>


<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>


<div class="dropdown">
           <button class="dropbtn">THE PLACES</button>
           <div class="dropdown-content">
               <a href="perak.html" target="bottom">Perak</a>
               <a href="terengganu.html" target="xyz">Terengganu</a>
               <a href="melaka.html" target="xyz">Melaka</a>
               <a href="kl.html" target="xyz">Kuala Lumpur</a>
           </div>
       </div>
       <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
               .dropbtn {
                   background-color: #FFD0D0;
                   color: white;
                   padding: 16px;
                   font-size: 16px;
                   border: none;
               }

               .dropdown {
                   position: relative;
                   display: inline-block;
               }

               .dropdown-content {
                   display: none;
                   position: absolute;
                   background-color: #f1f1f1;
                   min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index: 1;
               }

                   .dropdown-content a {
                       color: black;
                       padding: 12px 16px;
                       text-decoration: none;
                       display: block;
                   }

                       .dropdown-content a:hover {
                           background-color: #E1ACAC;
                       }

               .dropdown:hover .dropdown-content {
                   display: block;
               }

               .dropdown:hover .dropbtn {
                   background-color: #FF9EAA;
               }
           </style>



<h2>Travel Experiences</h2>
<table>
<tr>


</a>
</header>
</td>
</tr>
<tr>
<td>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>


<center><img src="travel A.jpg" alt="Syifaa" width="300" height="600">
<img src="travel D.jpg" alt="Syifaa" width="300" height="600">
<img src="travel K.jpg" alt="Syifaa" width="300" height="600">
<img src="travel M.jpg" alt="Syifaa" width="300" height="600"></center>

<p>
<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>WELCOME TO MY TRAVEL ADVENTURES</h2>
       
<hr>
            <ul class="myUL">
                <li>    I'm Syifaa Izzati, a passionate traveler and explorer. From bustling cities to serene landscapes, my journeys have taken me across continents, experiencing diverse cultures, breathtaking sceneries, and unforgettable moments.

In this section, you'll find stories, tips, and guides from my travels, along with vibrant photos and videos that capture the essence of each destination. Whether you're an avid traveler looking for inspiration or planning your next adventure, I hope my experiences ignite your wanderlust and provide valuable insights for your journeys.

Join me as I share my adventures, from hidden gems and local delicacies to cultural festivals and natural marvels. Let's explore the world together, one destination at a time.

Happy traveling!
         </ul>
        </div>
<p>
<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>My Video of Travelling !</h2>
<hr>
            <ul class="myUL">

<div class="container">
        <div class="video-container">
            <video width="640" height="480" controls>
                <source src="videos.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

</body>